
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Brenno
spring.datasource.url= jdbc:postgresql://localhost:5432/produtos-apirest
spring.datasource.username=brenno
spring.datasource.password=bdors1998
spring.jpa.hibernate.ddl-auto=update

